import { useState } from "react";
import { Link } from "react-router-dom";
import { FaTimes, FaBars } from "react-icons/fa";
function NavBar() {
  const [menu, setMenu] = useState(false);
  return (
    <header className="w-full flex justify-between items-center h-fit  px-8 bg-neutral-500 z-20 fixed">
      <div className="flex gap-6 items-center">
        <div>
          <img
            src="/assets/logopng2.png"
            alt="woawafrica logo"
            className="w-20 h-20 object-contain"
          />
        </div>
        <nav>
          <ul className="hidden lg:flex gap-8 font-Lora text-shades-300">
            <Link to="/">
              <li>Home</li>
            </Link>
            <Link to="/destinations">
              <li>Destinations</li>
            </Link>
            <Link to="/experiences">
              <li>Experiences</li>
            </Link>
            <Link to="/about">
              <li>About Us</li>
            </Link>
            <Link to="/contact">
              <li>Contact Us</li>
            </Link>
          </ul>
          {menu && (
            <ul className="flex flex-col border-0 md:hidden absolute top-5 right-0 w-full shadow px-4 capitalize z-30 font-Lora text-shades-300">
              <Link to="/">
                <li>Home</li>
              </Link>
              <Link to="/destinations">
                <li>Destinations</li>
              </Link>
              <Link to="/experiences">
                <li>Experiences</li>
              </Link>
              <Link to="/about">
                <li>About Us</li>
              </Link>
              <Link to="/contact">
                <li>Contact Us</li>
              </Link>
            </ul>
          )}
        </nav>
      </div>

      <div
        onClick={() => setMenu(!menu)}
        className="cursor-pointer mr-2 lg:hidden"
      >
        {menu ? <FaTimes size={30} /> : <FaBars size={30} />}
      </div>
    </header>
  );
}

export default NavBar;
